module TNETypeBits where

_TNE_BINAR_OP_ASSOC_MULT_CONJ_COMM = 14
_TNE_BINAR_OP_ASSOC_ADDI_CONJ_COMM = 12
_TNE_BINAR_OP_ASSOC_MULT_CONJ_NCOM = 10
_TNE_BINAR_OP_ASSOC_ADDI_CONJ_NCOM = 8
_TNE_BINAR_OP_ASSOC_MULT_DISJ_COMM = 6
_TNE_BINAR_OP_ASSOC_ADDI_DISJ_COMM = 4
_TNE_UNAR_MARKER_REDUCED_BY_ATOM = 21
_TNE_UNAR_OP_ADDI_NEGATE = 17
_TNE_UNAR_OP_MATRIX_INVERT = 13
_TNE_UNAR_OP_MULT_INVERT = 9
_TNE_UNAR_OP_WHYNOT = 5
_TNE_UNAR_OP_OFCOURSE = 1
_TNE_VALUE_ATOM_PACKET_ASSOC_MULT_CONJ_NCOM = 35
_TNE_VALUE_ATOM_PACKET_ASSOC_MULT_CONJ_COMM = 27
_TNE_VALUE_ADDI_UNIT = 19
_TNE_VALUE_MULT_UNIT = 11
_TNE_VALUE_TERM_ROOT_MULT_UNIT = 3
typeBitsToString 14 = "TNE_BINAR_OP_ASSOC_MULT_CONJ_COMM"
typeBitsToString 12 = "TNE_BINAR_OP_ASSOC_ADDI_CONJ_COMM"
typeBitsToString 10 = "TNE_BINAR_OP_ASSOC_MULT_CONJ_NCOM"
typeBitsToString 8 = "TNE_BINAR_OP_ASSOC_ADDI_CONJ_NCOM"
typeBitsToString 6 = "TNE_BINAR_OP_ASSOC_MULT_DISJ_COMM"
typeBitsToString 4 = "TNE_BINAR_OP_ASSOC_ADDI_DISJ_COMM"
typeBitsToString 21 = "TNE_UNAR_MARKER_REDUCED_BY_ATOM"
typeBitsToString 17 = "TNE_UNAR_OP_ADDI_NEGATE"
typeBitsToString 13 = "TNE_UNAR_OP_MATRIX_INVERT"
typeBitsToString 9 = "TNE_UNAR_OP_MULT_INVERT"
typeBitsToString 5 = "TNE_UNAR_OP_WHYNOT"
typeBitsToString 1 = "TNE_UNAR_OP_OFCOURSE"
typeBitsToString 35 = "TNE_VALUE_ATOM_PACKET_ASSOC_MULT_CONJ_NCOM"
typeBitsToString 27 = "TNE_VALUE_ATOM_PACKET_ASSOC_MULT_CONJ_COMM"
typeBitsToString 19 = "TNE_VALUE_ADDI_UNIT"
typeBitsToString 11 = "TNE_VALUE_MULT_UNIT"
typeBitsToString 3 = "TNE_VALUE_TERM_ROOT_MULT_UNIT"
